# Succor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flawlessconcepts/succor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: physicquestion.json
app/src/main/java/com/flawlessconcepts/succor/: BaseActivity.kt  MainActivity.kt  SplashActivityViewModel.kt  SplashScreenActivity.kt  utils.kt
app/src/main/java/com/flawlessconcepts/succor/adapters/: BaseNumberAdapter.kt  BindingUtils.kt  SubjectAdapter.kt  SubjectAdapterCircle.kt  TopicsAdapter.kt  dummy.kt
app/src/main/java/com/flawlessconcepts/succor/database/: Subject.kt
app/src/main/java/com/flawlessconcepts/succor/database/lessonitem/: LessonItem.kt  LessonItemDatabase.kt  LessonItemDbDao.kt
app/src/main/java/com/flawlessconcepts/succor/database/questionsdb/: QuestionObj.kt  QuestionObjson.java  QuestionsDatabase.kt  QuestionsDbDao.kt
app/src/main/java/com/flawlessconcepts/succor/database/topicsdb/: TopicsDatabase.kt  TopicsDbDao.kt  TopicsObjects.kt
app/src/main/java/com/flawlessconcepts/succor/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/flawlessconcepts/succor/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/flawlessconcepts/succor/ui/leadersboard/: LeadersBoardFragment.kt  LeadersBoardViewModel.kt
app/src/main/java/com/flawlessconcepts/succor/ui/lessons/: LessonViewModel.kt  LessonViewModelFactory.kt  LessonsFragment.kt
app/src/main/java/com/flawlessconcepts/succor/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/flawlessconcepts/succor/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/flawlessconcepts/succor/ui/questions/: QuestionViewModel.kt  QuestionViewModelFactory.kt  QuestionsFragment.kt
app/src/main/java/com/flawlessconcepts/succor/ui/result/: GameOverFragment.kt  GameWonFragment.kt  ResultFragment.kt  ResultFragmentDialog.kt  ResultViewModel.kt
app/src/main/java/com/flawlessconcepts/succor/ui/subject/: SubjectFragment.kt  SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/com/flawlessconcepts/succor/ui/takeanote/: NoteListFragment.kt  TakeANoteFragment.kt  TakeNoteViewModel.kt
app/src/main/java/com/flawlessconcepts/succor/ui/topics/: TopicsFragment.kt  TopicsViewModel.kt  TopicsViewModelFactory.kt
app/src/main/java/com/flawlessconcepts/succor/ui/video/: VideoViewModel.kt
app/src/main/res/drawable/: ic_agriculture.xml  ic_biology.xml  ic_chemistry.xml  ic_english.xml  ic_geography.xml  ic_government.xml  ic_literature.xml  ic_maths.xml  ic_money.xml  radiobuttonselector.xml  radiobuttonselector_correct.xml  roundable.xml  roundable_disabled.xml  roundable_disabled_correct.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: curved_circle.xml  curved_circle_stroke_bold.xml  grad_one.xml  ic_correct.xml  ic_wrong.xml  radiobuttonselector_wrong.xml  roundable_disabled_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_bookmarks.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_home.xml  fragment_lessons.xml  fragment_login.xml  fragment_questions.xml  fragment_result.xml  fragment_subject.xml  fragment_take_note.xml  fragment_topics.xml  item_number.xml  item_result_dialog.xml  item_subject.xml  item_subject_circle.xml  list_item_topics.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  question_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: physicquestion.json  simpleprogressbar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flawlessconcepts/succor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
