
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.flawlessconcepts.succor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
////    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
////    implementation 'androidx.core:core-ktx:1.3.0'
////    implementation 'androidx.appcompat:appcompat:1.1.0'
////    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    implementation 'com.google.android.material:material:1.1.0'
////    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
////    implementation 'androidx.navigation:navigation-fragment:2.3.0'
////    implementation 'androidx.navigation:navigation-ui:2.3.0'
////    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
////    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
////    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
////    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.activity:activity-ktx:1.1.0-alpha01'
//
//    // Support libraries
//    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "androidx.fragment:fragment:1.2.4"
//    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
//
//    // Android KTX
//    implementation 'androidx.core:core-ktx:1.3.0'
//
//    // Room and Lifecycle dependencies
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
//
//    // Navigation
//    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
//
//    // Testing
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//
//
//    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.fragment:fragment-ktx:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06"
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.activity:activity-ktx:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.fragment:fragment:1.2.4"
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'

    //implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    //implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'androidx.preference:preference-ktx:1.1.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //implementation "org.robolectric:robolectric:3.3.2"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"



    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //implementation 'com.twitter.sdk.android:twitter-core:3.x'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MindorksOpenSource:RadialProgressBar:v1.3'
   // compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'






}
apply plugin: 'com.google.gms.google-services'